snippet #
#!/usr/bin/env bash
endsnippet

snippet debug
[[ $DEBUG -eq 1 ]] && set -o xtrace
endsnippet

snippet eot
cat <<EOT >> "${1}"
${2:${VISUAL}}
EOT
$0
endsnippet

snippet set
set -o errexit
set -o pipefail
set -o nounset
endsnippet

snippet export
export ${1}=${$1:=${2:''}}$0
endsnippet

snippet &>
&>/dev/null
endsnippet

snippet pushd
pushd "${1}" &>/dev/null
  ${2:${VISUAL}}
popd &>/dev/null
$0
endsnippet

snippet popd
popd &>/dev/null
endsnippet

snippet er
echo >&2 "${0}"
endsnippet

snippet if
if [[ ${1} ]]; then
  ${2:${VISUAL}}
fi
$0
endsnippet

snippet for
for ${1:val} in "${2}"; do
  ${3:${VISUAL}}
done
$0
endsnippet

snippet trap
trap ${1:VISUAL} INT TERM EXIT
endsnippet

snippet while
while ${1}; do
  ${2:${VISUAL}}
done
$0
endsnippet

snippet xargs
xargs -I % -n 1 -P ${0} ${1} %
endsnippet

snippet args
SCRIPT=$0

function usage {
  echo -e "\033[4mUsage :\033[0m $SCRIPT -d"
  echo
  echo "          Options :"
  echo "              -h (optional) : display this help."
  echo "              -n (optional) : disable color output."
  echo "              -d (mandatory) : directory where you gonna do something..."
  echo
  echo -e "\033[4mExample :\033[0m "
  echo -e "      $SCRIPT -d \${HOME}/Dev"
  echo

  exit 255
}

dir=
while getopts "hnd:" options; do
  case $options in
  n)
    # no-color
    ;;
  d)
    dir=$OPTARG
    # do something
    ;;
  h|?)
    usage
    ;;
  *)
    usage
    ;;
  esac
done
endsnippet
